Kursach/Views/ChatWindow.xaml

<Window x:Class="ISTraining_Part.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ISTraining_Part.ViewModels"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:ISTraining_Part.Behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="聊天"
        Height="536.282"
        MinHeight="500"
        Width="604.672"
        MinWidth="300"
        d:DataContext="{d:DesignInstance Type=vm:ChatViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Messages}"
                      Style="{StaticResource ScrollableItemsControl}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="4"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource MaterialDesignTextAreaInactiveBorder}">
                        <StackPanel Style="{StaticResource MarginStackPanel}">
                            <TextBlock Text="{Binding SenderName, StringFormat='用户: {0}'}" />

                            <TextBlock Text="{Binding Text}"
                                       TextWrapping="Wrap" />

                            <TextBlock Text="{Binding Time}"
                                       Foreground="{DynamicResource PrimaryHueLightBrush}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <i:Interaction.Behaviors>
                <behaviors:BringNewItemIntoViewBehavior />
            </i:Interaction.Behaviors>
        </ItemsControl>

        <Border Grid.Row="1"
                BorderThickness="0 2 0 0"
                BorderBrush="{DynamicResource SecondaryAccentBrush}">
            <TextBox Text="{Binding MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     MaxLines="10"
                     MaxHeight="120"
                     MaxLength="255"
                     material:HintAssist.Hint="消息正文">
                <TextBox.ToolTip>
                    <TextBlock>
                            <Run Text="Enter - 发送消息" />
                            <LineBreak />
                            <Run Text="Shift+Enter - 换行" />
                    </TextBlock>
                </TextBox.ToolTip>

                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding SendMessageCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Border>
    </Grid>

</Window>
