Kursach/Views/GroupsView.xaml

<UserControl 
    x:Class="ISTraining_Part.Views.GroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="clr-namespace:ISTraining_Part.Behaviors"
    xmlns:controls="clr-namespace:ISTraining_Part.Controls"
    xmlns:converters="clr-namespace:ISTraining_Part.Converters"
    xmlns:vm="clr-namespace:ISTraining_Part.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:GroupsViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <converters:BoolToValueConverter x:Key="IsBudgetConverter"
                                         TrueValue="预算股"
                                         FalseValue="商业集团"/>
        <converters:BoolToValueConverter x:Key="IsIntramuralConverter"
                                         TrueValue="连续群"
                                         FalseValue="函授班"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox SelectedIndex="{Binding SelectedDivision}"
                  material:HintAssist.Hint="分部">
            <ComboBoxItem>
                1 分队
            </ComboBoxItem>

            <ComboBoxItem>
                2 分队
            </ComboBoxItem>

            <ComboBoxItem>
                3 分队
            </ComboBoxItem>
        </ComboBox>

        <UniformGrid Rows="1"
                     Grid.Row="1">
            <controls:AddButton Content="添加组"/>

            <Button Content="数据输出"
                    behaviors:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="各单位定额"
                                  Command="{Binding DivisionsContingentExportCommand}"/>
                        <Separator/>
                        <MenuItem Header="未成年人定额"
                                  Command="{Binding MinorStudentsExportCommand}"/>
                        <MenuItem Header="组列表"
                                  Command="{Binding StudentsExportCommand}"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button Content="数据导入"
                    behaviors:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True"
                    Visibility="{Binding User.Mode, Converter={StaticResource RWUserModeToVisibility}}">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="各单位定额"
                                  Command="{Binding DivisionsContingentImportCommand}"/>
                        <Separator/>
                        <MenuItem Header="组列表"
                                  Command="{Binding StudentsImportCommand}"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </UniformGrid>

        <ListView ItemsSource="{Binding Groups}"
                  SelectedItem="{Binding SelectedItem}"
                  Grid.Row="2"
                  FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="分组" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="是否预算" DisplayMemberBinding="{Binding IsBudget, Converter={StaticResource IsBudgetConverter}}"/>
                    <GridViewColumn Header="函授/学校" DisplayMemberBinding="{Binding IsIntramural, Converter={StaticResource IsIntramuralConverter}}"/>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <controls:MenuItemEditButton Visibility="{Binding User.Mode, Converter={StaticResource RWUserModeToVisibility}}"/>
                    <controls:MenuItemDeleteButton Visibility="{Binding User.Mode, Converter={StaticResource RWUserModeToVisibility}}"/>
                    <controls:MenuItemAddButton Visibility="{Binding User.Mode, Converter={StaticResource RWUserModeToVisibility}}"/>
                    <Separator Visibility="{Binding User.Mode, Converter={StaticResource RWUserModeToVisibility}}"/>
                    <MenuItem Header="大学生"
                              Command="{Binding ShowStudentsCommand}"
                              CommandParameter="{Binding SelectedItem}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>

</UserControl>
