Kursach/Views/MainView.xaml

<UserControl
    x:Class="ISTraining_Part.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ISTraining_Part.Controls"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ISTraining_Part.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}">

    <material:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <material:DrawerHost.LeftDrawerContent>
            <controls:MainLeftMenu/>
        </material:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <material:ColorZone Mode="PrimaryDark">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              IsChecked="{Binding LeftMenuOpened, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              HorizontalAlignment="Left"
                              Margin="5"
                              x:Name="MenuToggleButton"/>
            </material:ColorZone>

            <ContentControl prism:RegionManager.RegionName="MainRegion"
                            Grid.Row="1"/>
        </Grid>
    </material:DrawerHost>

</UserControl>
