Kursach/Views/UsersView.xaml

<UserControl 
    x:Class="ISTraining_Part.Views.UsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:ISTraining_Part.Controls"
    xmlns:vm="clr-namespace:ISTraining_Part.ViewModels"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=vm:UsersViewModel, IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:AddButton Content="添加用户"/>

        <ListView ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  Grid.Row="1"
                  FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="登录" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="名字" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="用户权限" DisplayMemberBinding="{Binding Mode, Converter={StaticResource EnumDescriptionConverter}}"/>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <controls:MenuItemEditButton/>
                    <controls:MenuItemDeleteButton/>
                    <controls:MenuItemAddButton/>
                    <Separator/>
                    <MenuItem Header="日志"
                              Command="{Binding ShowLogsCommand}"
                              CommandParameter="{Binding SelectedItem}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>

</UserControl>
