Kursach/Styles/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ISTraining_Part.Converters"
    xmlns:materialHelper="clr-namespace:MaterialDesignXaml.DialogsHelper.Controls;assembly=MaterialDesignXaml.DialogsHelper"
    xmlns:materialHelperCommand="clr-namespace:MaterialDesignXaml.DialogsHelper;assembly=MaterialDesignXaml.DialogsHelper">

    <converters:UserModeToVisibility x:Key="RWUserModeToVisibility" NeedMode="ReadWrite"/>

    <!-- Базовая кнопка -->
    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}" x:Key="FlatButton">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Стиль для всех кнопок -->
    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}"/>

    <!-- Кнопка, доступная только для владельцев прав ReadWrite -->
    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" x:Key="UserModeButton">
        <Setter Property="Visibility" Value="{Binding Path=DataContext.User.Mode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource RWUserModeToVisibility}}"/>
    </Style>

    <!-- Кнопка выбрать для диалогов-селекторов -->
    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" x:Key="OkDialogButton">
        <Setter Property="Command" Value="{Binding Path=(materialHelperCommand:IClosableDialog.CloseDialogCommand)}"/>
        <Setter Property="Content"
                Value="选择"/>
    </Style>

    <!-- Кнопка "Редактировать" -->
    <Style TargetType="Button" BasedOn="{StaticResource UserModeButton}" x:Key="EditButton">
        <Setter Property="Command" Value="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
        <Setter Property="CommandParameter" Value="{Binding}"/>
        <Setter Property="Content"
                Value="修改"/>
    </Style>

    <!-- Кнопка "Удалить" -->
    <Style TargetType="Button" BasedOn="{StaticResource UserModeButton}" x:Key="DeleteButton">
        <Setter Property="Command" Value="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
        <Setter Property="CommandParameter" Value="{Binding}"/>
        <Setter Property="Content"
                Value="删除"/>
    </Style>

    <!-- Кнопка "Закрыть" для диалогов -->
    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" x:Key="CancelDialogButton">
        <Setter Property="Command" Value="{x:Static material:DialogHost.CloseDialogCommand}"/>
        <Setter Property="CommandParameter" Value="{x:Null}"/>
        <Setter Property="Content"
                Value="关闭"/>
    </Style>

    <!-- 下一个按钮在主页 -->
    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" x:Key="NextSliderButton">
        <Setter Property="Command" Value="{x:Static material:Transitioner.MoveNextCommand}"/>
        <Setter Property="Content"
                Value="下一个"/>
    </Style>

    <!-- “主页”按钮 -->
    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" x:Key="PreviousSliderButton">
        <Setter Property="Command" Value="{x:Static material:Transitioner.MovePreviousCommand}"/>
        <Setter Property="Content"
                Value="返回"/>
    </Style>

    <!-- “添加”或“保存”按钮编辑对话 -->
    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" x:Key="IsEditModeButton">
        <Setter Property="Content"
                Value="添加"/>
        <Setter Property="Command"
                Value="{Binding Path=(materialHelperCommand:IClosableDialog.CloseDialogCommand)}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                <Setter Property="Content"
                        Value="保存"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль для кнопок диалогов -->
    <Style TargetType="materialHelper:DialogButton" BasedOn="{StaticResource FlatButton}"/>

</ResourceDictionary>