Kursach/Dialogs/DetailInfoView.xaml

<UserControl x:Class="ISTraining_Part.Dialogs.DetailInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ISTraining_Part.Dialogs"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:DetailInfoViewModel, IsDesignTimeCreatable=True}"
             Style="{StaticResource MaxSizeUserControl}">

    <StackPanel>
        <TextBlock Text="详细信息"
                   Style="{StaticResource TitleBlock}"
                   Margin="5"
                   Height="31"
                   Width="300" />

        <TextBlock Text="{Binding DetailInfo.Phone, StringFormat='电话: {0:+#(###)-###-##-##}', FallbackValue='电话：无'}"
                   Style="{StaticResource MarginBlock}"
                   Height="15"
                   Width="364" />

        <TextBlock Text="{Binding DetailInfo.EMail, StringFormat='邮箱: {0}', FallbackValue='邮箱: 未指定'}"
                   Style="{StaticResource MarginBlock}"
                   Height="16"
                   Width="364" />

        <TextBlock Text="{Binding DetailInfo.Address, StringFormat='地址: {0}', FallbackValue='地址: 不可见'}"
                   TextWrapping="Wrap"
                   Style="{StaticResource MarginBlock}"
                   Height="16"
                   Width="364" />

        <Button Style="{StaticResource CancelDialogButton}"
                Height="33"
                Width="364" />
    </StackPanel>

</UserControl>
