Kursach/Dialogs/GroupEditorView.xaml

<UserControl 
    x:Class="ISTraining_Part.Dialogs.GroupEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:ISTraining_Part.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ISTraining_Part.Dialogs"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:GroupEditorViewModel, IsDesignTimeCreatable=True}"
    Style="{StaticResource MaxSizeUserControl}"
             Height="460.933"
             Width="357.369">

    <material:DialogHost Identifier="{Binding Identifier}">
        <StackPanel>
            <TextBlock Style="{StaticResource IsEditModeTextBlock}"/>

            <TextBox Text="{Binding EditableObject.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="名称"/>

            <TextBox Text="{Binding EditableObject.Specialty, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="专业"/>

            <DatePicker SelectedDate="{Binding EditableObject.Start, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        material:HintAssist.Hint="开始日期"/>

            <DatePicker SelectedDate="{Binding EditableObject.End, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        material:HintAssist.Hint="结束日期"/>

            <ComboBox SelectedIndex="{Binding EditableObject.Division, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      material:HintAssist.Hint="分隔">
                <ComboBoxItem>
                    1 分队
                </ComboBoxItem>

                <ComboBoxItem>
                    2 分队
                </ComboBoxItem>

                <ComboBoxItem>
                    3 分队
                </ComboBoxItem>
            </ComboBox>

            <ComboBox SelectedIndex="{Binding EditableObject.SpoNpo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      material:HintAssist.Hint="成分">
                <ComboBoxItem>
                    PDO公司
                </ComboBoxItem>

                <ComboBoxItem>
                    非政府组织
                </ComboBoxItem>

                <ComboBoxItem>
                    沟槽
                </ComboBoxItem>
            </ComboBox>

            <TextBox Text="{Binding EditableObject.CuratorId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="馆长Id"
                     IsReadOnly="True"
                     ToolTip="双击打开选择对话框">
                <TextBox.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenStaffSelectorCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <CheckBox IsChecked="{Binding EditableObject.IsBudget}"
                      Margin="5"
                      Content="是否预算 "/>

            <CheckBox IsChecked="{Binding EditableObject.IsIntramural}"
                      Margin="5"
                      Content="是否内部"/>

            <controls:EditorButtons/>
        </StackPanel>
    </material:DialogHost>

</UserControl>
