Kursach/Dialogs/SelectStaffView.xaml

<UserControl x:Class="ISTraining_Part.Dialogs.SelectStaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ISTraining_Part.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ISTraining_Part.Dialogs"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:SelectStaffViewModel, IsDesignTimeCreatable=True}"
             Style="{StaticResource MaxSizeUserControl}"
             d:DesignWidth="430"
             d:DesignHeight="594">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="选择赞助商"
                   Style="{StaticResource TitleBlock}"
                   Grid.Column="1"
                   Margin="23.5,0,36.5,509.5"
                   Grid.RowSpan="2" />

        <ListBox ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}"
                 Grid.ColumnSpan="2"
                 Margin="0,30,-0.5,0.5"
                 Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FullName, StringFormat='全名: {0}'}" />

                        <TextBlock Text="{Binding Position, StringFormat='位置: {0}'}" />

                        <Separator />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <controls:SelectorButtons Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  Margin="0,509.5,-0.5,0.5"
                                  Grid.RowSpan="2" />
    </Grid>

</UserControl>
