Kursach/Dialogs/SignUpView.xaml

<UserControl 
    x:Class="ISTraining_Part.Dialogs.SignUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ISTraining_Part.Controls"
    xmlns:models="clr-namespace:ISTraining_Part.Core.Models;assembly=ISTraining_Part.Core"
    xmlns:ui="clr-namespace:ISTraining_Part.UI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ISTraining_Part.Dialogs"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:SignUpViewModel, IsDesignTimeCreatable=True}"
    Style="{StaticResource MaxSizeUserControl}">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="UserMods" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:UserMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <material:DialogHost Identifier="{Binding Identifier}">
        <StackPanel Height="280"
                    Width="375">
            <TextBlock Style="{StaticResource IsEditModeTextBlock}"/>

            <TextBox Text="{Binding EditableObject.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="账户"/>

            <TextBox Text="{Binding EditableObject.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="用户名称"/>

            <PasswordBox Style="{StaticResource MaterialPasswordBox}"
                         ui:BoundPasswordBox.Password="{Binding EditableObject.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

            <ComboBox ItemsSource="{Binding Source={StaticResource UserMods}}"
                      SelectedItem="{Binding EditableObject.Mode, UpdateSourceTrigger=PropertyChanged}"
                      material:HintAssist.Hint="用户权限">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <controls:EditorButtons/>
        </StackPanel>
    </material:DialogHost>

</UserControl>
