Kursach/App.xaml

<prism:PrismApplication 
    x:Class="ISTraining_Part.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ISTraining_Part.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/Styles/Control.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ColorZone.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/PasswordBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ItemsControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/DatePicker.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/StackPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/UserControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
            <converters:UserModeToVisibility x:Key="AdminUserModeToVisibility" NeedMode="Admin"/>
            <converters:DivisionConverter x:Key="DivisionConverter"/>
        </ResourceDictionary>
    </Application.Resources>

</prism:PrismApplication>
